\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3729359}{46889850}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et probl\IeC {\'e}matique}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'entreprise}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Missions}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Services et Produits}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}vices}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{E-Services}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Formations}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Certifications}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Produits}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Cadre de stage}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Situation g\IeC {\'e}ographique}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Situation g\IeC {\'e}ographique du lieu de stage\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{7}{Situation géographique du lieu de stage\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\IeC {\'e}matique}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objectif g\IeC {\'e}n\IeC {\'e}ral}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectif sp\IeC {\'e}cifique}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}thodologie}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la signature \IeC {\'e}lectronique et PKI }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la signature \IeC {\'e}lectronique}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signature \IeC {\'e}lectronique}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\^o}le de signature \IeC {\'e}lectronique}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptographie}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cryptographie sym\IeC {\'e}trique}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cryptographie asym\IeC {\'e}trique}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infrastructure \IeC {\`a} cl\IeC {\'e} publique}{11}{section.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conception, analyse et impl\IeC {\'e}mentation}{12}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse, Conception et d\IeC {\'e}ploiement du module}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choix du cycle de d\IeC {\'e}veloppement}{13}{section.3.1}}
\citation{suppinfo}
\citation{kolyang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod\IeC {\`e}le de cycle en V\relax }}{14}{figure.caption.24}}
\newlabel{fig3}{{3.1}{14}{Modèle de cycle en V\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pourquoi cycle en V ?}{14}{section*.25}}
\citation{kolyang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orientation et faisabilit\IeC {\'e}}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de besoins }{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cahier de charge}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins fonctionnels}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins non fonctionnels}{17}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Budg\IeC {\'e}tisation}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conception architecturale}{17}{section.3.5}}
\citation{SMSSEC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Client Serveur \relax }}{18}{figure.caption.28}}
\newlabel{archiclientserver}{{3.2}{18}{Architecture Client Serveur \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conception d\IeC {\'e}taill\IeC {\'e}e}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pr\IeC {\'e}sentation de langage UML}{18}{subsection.3.6.1}}
\citation{opensclass1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces diff\IeC {\'e}rentes vues du formalisme UML \relax }}{19}{figure.caption.29}}
\newlabel{vueuml}{{3.3}{19}{différentes vues du formalisme UML \relax }{figure.caption.29}{}}
\citation{opensclass1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mod\IeC {\'e}lisation avec le langage UML}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation}{20}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de cas d'utilisation g\IeC {\'e}n\IeC {\'e}ral\relax }}{21}{figure.caption.31}}
\newlabel{diause1}{{3.4}{21}{Diagramme de cas d'utilisation général\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de cas d'utilisation d'administrateur\relax }}{22}{figure.caption.32}}
\newlabel{diause2}{{3.5}{22}{Diagramme de cas d'utilisation d'administrateur\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de cas d'utilisation d'utilisateur\relax }}{23}{figure.caption.33}}
\newlabel{diause3}{{3.6}{23}{Diagramme de cas d'utilisation d'utilisateur\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de cas d'utilisation de syst\IeC {\`e}me externe\relax }}{24}{figure.caption.34}}
\newlabel{diause4}{{3.7}{24}{Diagramme de cas d'utilisation de système externe\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description textuelle}{24}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description contextuelle de cas d'utilisation s'authentifier\relax }}{25}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description contextuelle de cas d'utilisation g\IeC {\'e}n\IeC {\'e}rer certificat\relax }}{26}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description contextuelle de cas d'utilisation g\IeC {\'e}n\IeC {\'e}rer paire de cl\IeC {\'e}\relax }}{27}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description contextuelle de cas d'utilisation Signer document\relax }}{28}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description contextuelle de cas d'utilisation Envoyer Document\relax }}{29}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description contextuelle de cas d'utilisation Chiffrer/D\IeC {\'e}chiffrer\relax }}{30}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classes}{30}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de classe\relax }}{31}{figure.caption.43}}
\newlabel{diaclass}{{3.8}{31}{Diagramme de classe\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de packages}{31}{section*.44}}
\citation{tatiana}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de packages\relax }}{32}{figure.caption.45}}
\newlabel{diapackage}{{3.9}{32}{Diagramme de packages\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences}{32}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de s\IeC {\'e}quence de cas d'utilisation s'authentifier\relax }}{33}{figure.caption.47}}
\newlabel{diaseq1}{{3.10}{33}{Diagramme de séquence de cas d'utilisation s'authentifier\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de s\IeC {\'e}quence de cas d'utilisation g\IeC {\'e}n\IeC {\'e}rer key\relax }}{34}{figure.caption.48}}
\newlabel{diaseq2}{{3.11}{34}{Diagramme de séquence de cas d'utilisation générer key\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de s\IeC {\'e}quence de cas d'utilisation g\IeC {\'e}n\IeC {\'e}rer certificat\relax }}{35}{figure.caption.49}}
\newlabel{diaseq3}{{3.12}{35}{Diagramme de séquence de cas d'utilisation générer certificat\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de s\IeC {\'e}quence de cas d'utilisation signer document\relax }}{36}{figure.caption.50}}
\newlabel{diaseq4}{{3.13}{36}{Diagramme de séquence de cas d'utilisation signer document\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de s\IeC {\'e}quence de cas d'utilisation signer document\relax }}{37}{figure.caption.51}}
\newlabel{diaseq5}{{3.14}{37}{Diagramme de séquence de cas d'utilisation signer document\relax }{figure.caption.51}{}}
\citation{deplymentid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de s\IeC {\'e}quence de cas d'utilisation envoyer document\relax }}{38}{figure.caption.52}}
\newlabel{diaseq6}{{3.15}{38}{Diagramme de séquence de cas d'utilisation envoyer document\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de d\IeC {\'e}ploiement}{38}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de s\IeC {\'e}quence de cas d'utilisation envoyer document\relax }}{39}{figure.caption.54}}
\newlabel{diadeploy}{{3.16}{39}{Diagramme de séquence de cas d'utilisation envoyer document\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processus d'acquisition de certificat}{39}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Codage}{39}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Environnement de d\IeC {\'e}veloppement}{39}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}D\IeC {\'e}veloppement du module}{39}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}D\IeC {\'e}veloppement de l'interface utilisateur}{39}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}{section*.56}}
\bibstyle{plain}
\bibdata{biblio}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
