\babel@toc {french}{}
\contentsline {section}{\numberline {1}Description et compr\IeC {\'e}hension du projet}{5}{section.1}
\contentsline {section}{\numberline {2}\IeC {\'E}tude de la faisabilit\IeC {\'e} technique}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Contexte et probl\IeC {\'e}matique}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Objectifs}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Objectif global}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Objectif sp\IeC {\'e}cifique}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Description des besoins}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Sp\IeC {\'e}cifications fonctionnelles}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sp\IeC {\'e}cifications non-fonctionnelles}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Enveloppe budg\IeC {\'e}taire}{8}{section.4}
\contentsline {section}{\numberline {5}D\IeC {\'e}lai}{8}{section.5}
\contentsline {section}{\numberline {6}Conception}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Outils et m\IeC {\'e}thodes utilis\IeC {\'e}s}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} Acteurs du syst\IeC {\`e}me}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Diagramme de cas d'utilisation}{10}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Description textuelle de cas d'utilisation : S'authentifier}{12}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Description textuelle de cas d'utilisation : G\IeC {\'e}n\IeC {\'e}rer certificat}{12}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Description textuelle de cas d'utilisation : G\IeC {\'e}n\IeC {\'e}rer Paire de Cl\IeC {\'e}}{13}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Description textuelle de cas d'utilisation : Signer document}{14}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Description textuelle de cas d'utilisation : Cr\IeC {\'e}er Compte}{14}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Description textuelle de cas d'utilisation : Envoyer Document}{15}{subsubsection.6.3.6}
